<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Clínica Happy Bodies</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
  </head>
  <body>
    <!-- Menu -->
    <header>
      <ul>
        <li>
          <a href="./home.html">
            <img id="logo" src="images/5041110_health_medic_hospital_medical_building_healthcare.png" alt="Clínica Happy Bodies" />
          </a>
        </li>
        <li>/ Clínica Happy Bodies :)</li>
        <li>·</li>
        <li><a href="#about">Sobre Nós</a></li>
        <li>·</li>
        <li><a href="#services">Serviços Prestados</a></li>
        <li>·</li>
        <li><a href="#contact">Contato</a></li>
        <li id="button" class="right">
          <a href="#contact">Agende uma consulta!</a>
        </li>
      </ul>
    </header>
    <!-- /menu -->

    <!-- Aqui vai o conteúdo entre menu e rodapé -->
    <main>
      <!-- Aqui vai o conteúdo principal da landing page -->
      <section id="landing">
        <h1 id="title">Clínica</h1>
      </section>

      <!-- Aqui vai o conteúdo da seção "Serviços Prestados" -->
      <section id="services">
      </section>
      <!-- /#services -->

      <!-- Aqui vai o conteúdo da seção "Sobre nós" -->
      <section id="about">
        <h1 class="subtitle">Sobre Nós</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas velit eget odio scelerisque tempus. Proin dui velit, dapibus quis dui vitae, sollicitudin sollicitudin lacus. Aliquam pellentesque fringilla dictum. Ut eget orci semper, tempus mauris nec, suscipit urna. Vestibulum magna odio, euismod eu auctor in, vehicula id lectus. Maecenas semper neque tortor, eu sodales lorem rutrum a. Donec et nisi eu urna finibus placerat quis in lacus. Suspendisse quam purus, euismod at urna non, ultricies scelerisque nisi. Suspendisse ut vehicula lorem, eget rhoncus justo. Morbi porttitor eros eu lectus blandit luctus. Aliquam vel quam tincidunt, molestie ligula quis, mollis sem. Aenean euismod quam ut dignissim tristique.</p>
      </section>
      <!-- /#about -->

      <!-- Aqui vai o conteúdo da seção "Contato e Mídias Sociais" -->
      <section id="contact">
        <h1 class="contact-item">Endereço</h1>
      <p>
        R. Sarmento Leite, 245 - Centro Histórico, Porto Alegre - RS,
        90050-170
      </p>
      <p></p>
      <h2 class="contact-item">Contatos</h2>
      <ul class="contact-list">
        <li>Email: happybodies@gmail.com </li>
        <li>Instagram: @clinicahappybodies </li>
        <!-- <li>Linkedin:</li> -->
      </ul>
    </div>
    <p></p>

    <div class="container">
      <h1 class="contact-message">Nos envie uma mensagem:</h1>
      <p></p>
           <form
             action="https://formsubmit.co/janiner.severo@ufcspa.edu.br" 
             method="POST"
             class="form"
           >
 <!-- eh divas colokei meu email pessoal pois sou burra dps eu arrumo pfv nao responder o forms ! -->

             <input
               type="text"
               name="name"
               id="name"
               placeholder="Seu nome*"
               required
             />
             <p></p>
            
             <input
               type="text"
               name="email"
               id="email"
               placeholder="Seu e-mail*"
               required
             />
             
             <p></p>
             
             <input
               type="text"
               name="subject"
               id="subject"
               placeholder="Assunto*"
               required
             />
             
             <p></p> 
             
             <textarea
               name="message"
               id="message"
               placeholder="Sua mensagem*"
               required
             ></textarea>
             
             <p></p> 
             
             <input class="submit" type="submit" value="Enviar mensagem" id="btn-submit" />
             <input type="hidden" name="_captcha" value="true" />
             <input
               type="hidden"
               name="_next"
               value="https://happybodies.com.br/thanks.html"
             />
           </form>
         </div>
       </section>
      </section>
      <!-- /#contact -->
    </main>
    <!-- /main -->

    <!-- Aqui vai o conteúdo do rodapé -->
    <footer>
      <ul>
        <li>
          <a href="https://instagram.com" target="_blank">
            <img src="images/5335781_camera_instagram_social media_instagram logo_icon.png" alt="Instagram">
          </a>
        </li>
        <li>
          <a href="mailto:mail@mail.com">
            <img src="images/622401_mail_packet_email_envelope_letter_icon.png" alt="E-mail">
          </a>
        </li>
      </ul>
      <p>
        &copy; 2023 Clínica Happy Bodies. Todos os direitos reservados.
      </p>
    </footer>

    <!-- Arquivo que contém os comportamentos de tela -->
    <script src="scripts/script.js"></script>
  </body>
</html>
